# override variables
variable    ifsoft   index no
# geometry
variable    boundary_geometry   index cylinder  # cylinder block
# ztop
variable  ifztop   index yes
# run step
variable	rst_from		index 0
variable ifset_velocity_after_rst index no
variable ifset_angular_velocity_after_rst index no
variable	runstep			index 3000000
variable	runstep_loop		index 0
# timestep
variable	ts_scale		index 1
# reset dt
variable	ifresetdt		index no
# region height width
variable	z_length_create_dp_unit	index 31
variable	width_wall_dp_unit		index 17
# contact model
variable	contact_change 		index no
variable  	eliminate_history   	index no 
variable	contact_model		index hooke_his #hooke hooke_his hertz hertz_his
variable	kn_scale		index 1000000
variable	gamma_n_scale		index 317
variable	xmu			index 0.5
# air
variable	ifairviscous		index no 
variable	gamma_air		index 0
# inner wall
variable	ifrotate		index yes
variable	Sa 			index 0.000002
# trace
variable	trace_id1		index 0  # 0 means no trace
variable	trace_id2		index 0  # 0 means no trace
variable	trace_id3		index 0  # 0 means no trace
variable	iftrace_maxKEt		index no
variable	iftrace_maxKEr		index no
variable	iftrace_maxKEtr		index no

# frequency output
# freq restart
variable	freq_restart_big	index 100000
variable	freq_restart_small	index 0
# freq image
variable	freq_dump_trace_image	index 0
variable	freq_dump_all_image	index 0
# freq dump
variable	freq_dump_single_trace	index 0
variable	freq_dump_single_all	index 0
variable    n_maxfile_single_all    index -1
variable	freq_dump_pair_trace	index 0
variable	freq_dump_pair_all	index 0
variable	freq_dump_vtk		index 0
variable	freq_dump_stl		index 0
variable	freq_dump_movie		index 0
# freq thermo
variable	freq_thermo		index 10000 #stagger(1e3,2e2)       #
variable  thermo_lost_error_or_warn index error
# freq print trace
variable	freq_print_trace	index 0
# freq fix vector
variable	freq_fixvector		index 0
variable	every_fixvector		index 0
# freq print velocity field
variable	freq_ave_chunk_momentum_mass_field		index 10000  #Nevery=2, Nrepeat=6, and Nfreq=100, then 90,92,94,96,98,100 count for average
variable	repeat_ave_chunk_momentum_mass_field	index 100
variable	every_ave_chunk_momentum_mass_field		index 100
# store force
variable	ifstoreforce		string no
# freq print wall
variable	freq_ave_wall		index 0  #Nevery=2, Nrepeat=6, and Nfreq=100, then 90,92,94,96,98,100 count for average
variable	repeat_ave_wall		index 0
variable	every_ave_wall		index 0
# freq rebalance
variable  	freq_balance      	index 50000
# freq test
variable  	freq_test1      	index 0
variable  	freq_test2      	index 0
variable  	freq_test3      	index 0
# get simulation path
variable    home_path     getenv HOME
variable    simulation_path     string "${home_path}/simulation"
if "${ifsoft} == yes" then "jump SELF end_not_soft"
if "${boundary_geometry} == cylinder" then &
"include ${simulation_path}/lammps_input_script/in.lmpscript_cylinder" &
elif "${boundary_geometry} == block" &
"include ${simulation_path}/lammps_input_script/in.lmpscript_periodic_block" &
else &
"quit 1"
label end_not_soft

if "${ifsoft} == no" then "jump SELF end_soft"
if "${boundary_geometry} == cylinder" then &
"include ${simulation_path}/lammps_input_script/in.lmpscript_cylinder_soft" &
elif "${boundary_geometry} == block" &
"include ${simulation_path}/lammps_input_script/in.lmpscript_periodic_block_soft" &
else &
"quit 1"
label end_soft