# test mode
variable    test_for_simple_run index   no #set no to skip test mode, set yes to override some variable to test mode
# skip test mode
if "${test_for_simple_run} == no" then &
    "jump SELF test_for_simple_run_yes_end_1"
# test mode begin
label test_for_simple_run_yes_begin_1
# test mode region height width
variable	runstep			index 1000
variable	ifrotate		index yes
variable	Sa 			index 0.00000002
variable	z_length_create_dp_unit	index 10
variable	width_wall_dp_unit		index 10
variable	x_period_dp_unit		index 10	#only for block geometry
variable	ri_wall_dp_unit		    index 10	#inner radius only for cylinder geometry
variable	trace_id1		index 1  # 0 means no trace
variable	iftrace_maxKEt		index yes
# frequency output
# freq restart
variable	freq_restart_big	index 100
variable	freq_restart_small	index 0
# freq dump
variable	freq_dump_single_trace	index 100
variable	freq_dump_single_all	index 100
variable	freq_dump_pair_trace	index 100
variable	freq_dump_pair_all	index 100
# freq image 
# get env variable USER
variable    struser         getenv  USER
if "${struser} == ic6413" then &
    "variable	freq_dump_trace_image	index 100" &
    "variable	freq_dump_all_image	index 100"
# freq thermo
variable	freq_thermo		index 100 #stagger(1e3,2e2)       #
# freq print trace
variable	freq_print_trace	index 10
# freq print velocity field
variable	freq_ave_chunk_momentum_mass_field		index 0  #Nevery=2, Nrepeat=6, and Nfreq=100, then 90,92,94,96,98,100 count for average
variable	repeat_ave_chunk_momentum_mass_field	index 0
variable	every_ave_chunk_momentum_mass_field		index 0
# freq print wall chunk
variable    freq_ave_chunk_wallforce                index 1
variable	repeat_ave_chunk_wallforce          	index 1
variable	every_ave_chunk_wallforce               index 1
# freq print wall
variable	freq_ave_wall		index 0  #Nevery=2, Nrepeat=6, and Nfreq=100, then 90,92,94,96,98,100 count for average
variable	repeat_ave_wall		index 0
variable	every_ave_wall		index 0
# freq rebalance
variable  	freq_balance      	index 100
label test_for_simple_run_yes_end_1
# get simulation path
variable    home_path     getenv HOME
variable    lmp_input_dir     string "${home_path}/simulation/lammps_process/tools/lmp_input"
variable    contact_model_dir     string "${lmp_input_dir}/contact_model"
variable    contact_model_file_name     string in.nott
# override variables
variable    ifsoft   index no
variable    iftestinthisfolder  index no
# geometry
variable    boundary_geometry   index block  # cylinder block
# only for block
variable    ifzbottomshear      index no
# only for create_atom_method latt
variable    ifsetinitialvelocity      index no
variable    ifinitialvelocity_same_as_in_velocity      index no
# ztop
variable    ifztop                  index yes
# ybottom gran or flat
variable    if_inwall_wall_gran    index no
variable    wall_gran_type       index 2
# run step
variable	rst_from		index 0
# if rst_from = N, then copy restart file from parent folder
if "${rst_from} != 0" then &
    "shell cp ../output/rst/restart.mpiio.${rst_from} ./"
variable ifset_velocity_after_rst index no
variable ifset_angular_velocity_after_rst index no
variable	runstep			index 3000000
variable	runstep_loop		index 0
# timestep
variable	ts_scale		index 1
# reset dt
variable	ifresetdt		index no

# region height width
variable	z_length_create_dp_unit	index 31
variable	width_wall_dp_unit		index 17
variable	x_period_dp_unit		index 36	#only for block geometry
variable	ri_wall_dp_unit		    index 36	#inner radius only for cylinder geometry

# include diameter, density, contact model parameter (kn kt gammma_n gamma_t xmu)
include     ${contact_model_dir}/${contact_model_file_name}

# air
variable	ifairviscous		index no 
variable	gamma_air		index 0
# inner wall
variable	ifrotate		index yes
variable	Sa 			index 0.000002
# trace
variable	trace_id1		index 0  # 0 means no trace
variable	trace_id2		index 0  # 0 means no trace
variable	trace_id3		index 0  # 0 means no trace
variable	iftrace_maxKEt		index no
variable	iftrace_maxKEr		index no
variable	iftrace_maxKEtr		index no

# frequency output
# freq restart
variable	freq_restart_big	index 100000
variable	freq_restart_small	index 0
# freq image
variable	freq_dump_trace_image	index 0
variable	freq_dump_all_image	index 0
# freq dump
variable	freq_dump_single_trace	index 0
variable	freq_dump_single_all	index 100000
variable    n_maxfile_single_all    index -1
variable	freq_dump_pair_trace	index 0
variable	freq_dump_pair_all	index 0
variable	freq_dump_vtk		index 0
variable	freq_dump_stl		index 0
variable	freq_dump_movie		index 0
# freq thermo
variable	freq_thermo		index 10000 #stagger(1e3,2e2)       #
variable  thermo_lost_error_or_warn index error
# freq print trace
variable	freq_print_trace	index 0
# freq fix vector
variable	freq_fixvector		index 0
variable	every_fixvector		index 0
# freq print velocity field
variable	freq_ave_chunk_momentum_mass_field		index 10000  #Nevery=2, Nrepeat=6, and Nfreq=100, then 90,92,94,96,98,100 count for average
variable	repeat_ave_chunk_momentum_mass_field	index 1000
variable	every_ave_chunk_momentum_mass_field		index 10
# freq print wall chunk
variable    freq_ave_chunk_wallforce                index 1
variable	repeat_ave_chunk_wallforce          	index 1
variable	every_ave_chunk_wallforce               index 1
# freq print wall
variable	freq_ave_wall		index 10000  #Nevery=2, Nrepeat=6, and Nfreq=100, then 90,92,94,96,98,100 count for average
variable	repeat_ave_wall		index 1000
variable	every_ave_wall		index 10
# freq rebalance
variable  	freq_balance      	index 50000
# freq test
variable  	freq_test1      	index 0
variable  	freq_test2      	index 0
variable  	freq_test3      	index 0
# freq check_condition_exit
variable  	freq_check_condition_exit      	index -1
variable    ke_per_atom_check index 1.0e-17
if "${iftestinthisfolder} == yes" then "jump SELF end_not_testinthisfolder1"

include ${lmp_input_dir}/in.lmpscript_periodic_block

label end_not_testinthisfolder1

if "${iftestinthisfolder} == no" then "jump SELF end_testinthisfolder1"

include ./in.lmpscript_periodic_block

label end_testinthisfolder1